// header:-
// body:
$mb: 0px;

// header:
$bgh: rgb(19, 163, 163);
$hb: 4px solid;
$cc: 3;
$cg: 15px;
$cw: 400px;
$mb: -15px;

//h1

$tah1: center;
$fsh1: 40px;
$c: white;
$ffh1: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
$fsh1: italic;

//header_img 
$fh: left;
$hpt: 0px;
$h: 153px;

//login 
// $lpl: 500px; 

/*Middle portion*/
//ul
$mpl: 150px;
$mpt: 100px;

//aside 
$af: right;
$ap: 10px;
$aw: 200px;
$ah: 480px;
$abc: white;
$aptn: relative;

//middle_section
$mcc: 2;
$mcg: 1px;
$mcw: 50%;

//left_section
$rbg: rgb(229, 205, 242);
$lbs: cover;
$lh: 630px;
$lbc: rgb(255, 236, 240);

//right_section
$rh: 630px;
$rp: relative;
$rbc: rgb(181, 241, 213);

//p right
$prp: 100px 0px 10px 15px;
$mt: 15px;

//footer 
$fb: 5px solid;
$fcc: 3;
$fbc: rgb(19, 163, 163);
$fcg: 800px;
$fcw: 11px;
$fb: 0px;
$fpl: 120px;
$ff: bottom;
$fs: 20px;
$fpt: 0px;
$fh: fit-content;

//login-button
$lcc: 2;
$lcg: 15px;
$lcw: 50px;
$lf: right;