<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="FunctionDirective.css" rel="stylesheet">
</head>
<body>
    <img src="scss-logo.jfif\" alt="scss logo" class="icon"><br> <br> <br><br><br>
    <div id="scssid">
        <p>
            Nested Selectors Variables Stylesheet @ Imports Mixins SCSS is a popular preprocessor too for CSS that provides additional highly useful features. The syntax originally was derived from SASS which is a similar tool. In addition to its useful features, SCSS has seen wide adoption because.scss files work with CSS styles too.
        </p>
    </div>
</body>
</html>