<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="IfElse_Directive.css" rel="stylesheet">
    <link href="ForDirectives.css" rel="stylesheet">
</head>
<body>
    <div id="d1">FET</div>
    <div id="d2">Java</div>
    <div id="d3">SCSS</div>
    <div id="d4">Python</div>

    <h1>Cybage Software Pvt. Ltd</h1>
    <h2>Cybage Software Pvt. Ltd</h2>
    <h3>Cybage Software Pvt. Ltd</h3>
    <h4>Cybage Software Pvt. Ltd</h4>
    <h5>Cybage Software Pvt. Ltd</h5>
    <h6>Cybage Software Pvt. Ltd</h6>



</body>
</html>