<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mixing_implementation.css">
</head>
<body>
    <h1>JAVA Introduction</h1>
    <div>
        Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)
        It is one of the most popular programming language in the world
        It is easy to learn and simple to use
        It is open-source and free
        It is secure, fast and powerful
        It has a huge community support (tens of millions of developers)
        Java is an object oriented language which gives a clear structure to programs and allows code to be reused, lowering development costs
        As Java is close to C++ and C#, it makes it easy for programmers to switch to Java or vice versa
         
    </div>
</body>
</html>