<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="\html 2022_ Dhanshree_Vijayalaxmi\Assignment_1\Assign1_css\assign1.css">

    <style>
        /*Header portion*/
        body {
            margin: 0px;
        }

        .header {
            background-color: rgb(19, 163, 163);
            border: 5px solid;
        }

        h1 {
            text-align: center;
            padding-left: 440px;
            font-size: 40px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;

        }

        .header_img {
            float: left;
            padding-top: 0px;
            height: 137px;
        }

        .login {
            padding-left: 1350px;
        }

        /*Middle portion*/
        aside {
            float: right;
            padding: 10px;
            width: 200px;
            height: 480px;
            background-color: white;
            position: relative;
            
        }

        .middle_section {
            padding-top: 100px;
            background-image: url(cybage\ img1.jfif);
            background-size: cover;
            background-repeat: no-repeat;
            height: 630px;
            animation-duration: 8s;
            animation-delay: 8s;
            animation-name: div_animation;
        }

        @keyframes div_animation {
            0% {
                background-image: url("cybage\ img1.jfif");
                height: 630px;
            }

            50% {
                background-image: url("cybage\ img2.jfif");
                width: 1600px;
            }

            100% {
                background-image: url("cybage\ img1.jfif");
                height: 630px;
            }
        }

        .footer {
            border: 5px solid;
            column-count: 3;
            background-color: rgb(19, 163, 163);
            column-gap: 800px;
            column-width: 11px;
            bottom: 0px;
            padding-left: 120px;
            float: bottom;
            font-size: 20px;
            padding-top: 0px;
            height: fit-content;

        }
    </style>
</head>

<body>

    <!--Header Portion-->
    <div class="header">
        <img src="\html 2022_ Dhanshree_Vijayalaxmi\Assignment_1\Assignment1_Images\cybage logo.jfif" alt="Cyabge Image"
            class="header_img"></th>
        <h1>Bringing Life to Work!</h1>
        <p class="login">
            <button><a href="\html 2022_ Dhanshree_Vijayalaxmi\Assignment_1\html\login.html">Login</a></button>
            <button><a href="\html 2022_ Dhanshree_Vijayalaxmi\Assignment_1\html\register.html">Register</a></button>
        </p>
    </div>

    <!--Middle Portion-->
    <div class="middle_section">
        <article>
            <section>
                <aside>
                    <marquee direction="up">
                        <strong><em>Cybage News</em></strong>
                        <hr />
                        <p>
                            Businesses are currently navigating through a hard wave of transformation. In today’s world, sustaining and surviving in a hyper-digital environmentare not the only challenges. Business
                            leaders have realized that they constantly need to innovate and reinvent at speed. The                            constant urge to upgrade, upscale, and accelerate innovation is not just a trend of the
                            moment. It is here to stay, which may have a risk of fatigue. To stride, through a volatile
                            ecosystem, the businesses are heading towards a platform economy. It demands to define
                            differentiating business models that are continuous in nature.
                            
                        </p>
                    </marquee>
                </aside>
            </section>
        </article>
    </div>

    <!--Footer area-->
    <div class="footer">
        <br>
        <h4>Contact Us:</h4>
        <ul type="disc">
            <li><a href="\https://www.cybage.com/about-us">About Us</a></li><br>
            <li><a
                    href="\https://www.fundoodata.com/companies-detail/Cybage-Software-Pvt-Ltd/4633.html#:~:text=Address%20-%20Survey%20No%2013A%2F%201%2B2%2B3%2F1%2C%20Vadgaon,Sheri%20Pune%20Maharashtra%2C%20411014%20%28020%29%2066041700%20www.cybage.com">Contact
                    Us</a>
            </li>
        </ul>

        <br>
        <h4>Follow Us:</h4>
        <ul>
            <img src="\html 2022_ Dhanshree_Vijayalaxmi\Assignment_1\Assignment1_Images\insta.jfif" alt="insta"
                height="30px" width="30px">
            <a
                href="\https://www.bing.com/ck/a?!&&p=f6b29616a3bdb26aJmltdHM9MTY2MTMyMzE0MSZpZ3VpZD1hODkwN2FkZi1jYzAxLTQ1ZTYtOTdjMS1kYjJiNjA4OWUzMjgmaW5zaWQ9NTE0MQ&ptn=3&hsh=3&fclid=70173f4b-2377-11ed-9fd4-060451373a3b&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9jeWJhZ2Uv&ntb=1">Instagram</a><br>
            <img src="\html 2022_ Dhanshree_Vijayalaxmi\Assignment_1\Assignment1_Images\fb.jfif" alt="fb" height="30px"
                width="30px">
            <a
                href="\https://www.bing.com/ck/a?!&&p=1b3428c76fa93031JmltdHM9MTY2MTMyMzE5NyZpZ3VpZD1lZDA0ZWFhMi02NDUxLTQ0MjQtODg0My0zM2I3ZThiYTUwNDgmaW5zaWQ9NTEzOQ&ptn=3&hsh=3&fclid=91727624-2377-11ed-8343-3045d4b4fd8f&u=a1L2ltYWdlcy9zZWFyY2g_cT1mYWNlYm9vaytwYWdlK2N5YmFnZSZxcHZ0PWZhY2Vib29rK3BhZ2UrY3liYWdlJkZPUk09SUdSRQ&ntb=1">Facebook</a>
        </ul>
    </div>
</body>

</html>