<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="\html 2022_ Dhanshree_Vijayalaxmi\Assignment_1\Assign1_css\login.css">

</head>

<body>
    <!--Header Portion-->
    <div class="header">
        <img src="\html 2022_ Dhanshree_Vijayalaxmi\Assignment_1\html\cybage logo.jfif" alt="Cyabge Image"
            class="header_img"></th>
        <h1>Bringing Life to Work!</h1>
        <p class="login">
            <!-- <button><a href="\html 2022_ Dhanshree_Vijayalaxmi\Assignment_1\login.html">Login</a></button> -->
            <button><a href="\html 2022_ Dhanshree_Vijayalaxmi\Assignment_1\html\register.html">Register</a></button>
        </p>
    </div>

    <!--Middle Portion-->
    <form class="login_form">
        <fieldset>
            <legend>Login Form</legend>
            <label>Email</label><br>
            <input type="email" name="Uemail"><br><br>
            <label>Password</label><br>

            <input type="password" name="Epassword"><br><br>
            <input type="submit" value="Login"><br><br>

            <input type="Reset" value="Cancel"><br>
        </fieldset>
    </form>

    <!--Footer area-->
    <div class="footer">
        <br>
        <h4>Contact Us:</h4>
        <ul type="disc">
            <li><a href="\https://www.cybage.com/about-us">About Us</a></li><br>
            <li><a
                    href="\https://www.fundoodata.com/companies-detail/Cybage-Software-Pvt-Ltd/4633.html#:~:text=Address%20-%20Survey%20No%2013A%2F%201%2B2%2B3%2F1%2C%20Vadgaon,Sheri%20Pune%20Maharashtra%2C%20411014%20%28020%29%2066041700%20www.cybage.com">ContactUs</a>
            </li>
        </ul>

        <br>
        <h4>Follow Us:</h4>
        <ul>
            <img src="\html 2022_ Dhanshree_Vijayalaxmi\Assignment_1\html\insta.jfif" alt="insta" height="30px"
                width="30px">
            <a
                href="\https://www.bing.com/ck/a?!&&p=f6b29616a3bdb26aJmltdHM9MTY2MTMyMzE0MSZpZ3VpZD1hODkwN2FkZi1jYzAxLTQ1ZTYtOTdjMS1kYjJiNjA4OWUzMjgmaW5zaWQ9NTE0MQ&ptn=3&hsh=3&fclid=70173f4b-2377-11ed-9fd4-060451373a3b&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9jeWJhZ2Uv&ntb=1">Instagram</a><br>

            <img src="\html 2022_ Dhanshree_Vijayalaxmi\Assignment_1\html\fb.jfif" alt="fb" height="30px" width="30px">
            <a
                href="\https://www.bing.com/ck/a?!&&p=1b3428c76fa93031JmltdHM9MTY2MTMyMzE5NyZpZ3VpZD1lZDA0ZWFhMi02NDUxLTQ0MjQtODg0My0zM2I3ZThiYTUwNDgmaW5zaWQ9NTEzOQ&ptn=3&hsh=3&fclid=91727624-2377-11ed-8343-3045d4b4fd8f&u=a1L2ltYWdlcy9zZWFyY2g_cT1mYWNlYm9vaytwYWdlK2N5YmFnZSZxcHZ0PWZhY2Vib29rK3BhZ2UrY3liYWdlJkZPUk09SUdSRQ&ntb=1">Facebook</a>
        </ul>
    </div>


</body>

</html>