<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assignMixingImplementation.css">

</head>
<body>
    <h1>Python Information</h1>

<!-- language info -->
    <div id="lang_info">
        <img src="python-logo.png" alt="Python Logo"> 

        <P>
            Python is a popular programming language. It was created by Guido van Rossum, and released in 1991.
            web development (server-side),
            software development,
            mathematics,
            system scripting.

            Python can be used on a server to create web applications.
            Python can be used alongside software to create workflows.
            Python can connect to database systems. It can also read and modify files.
            Python can be used to handle big data and perform complex mathematics.
            Python can be used for rapid prototyping, or for production-ready software development.

            Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc).
            Python has a simple syntax similar to the English language.
            Python has syntax that allows developers to write programs with fewer lines than some other programming languages.
            Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick.
            Python can be treated in a procedural way, an object-oriented way or a functional way.
        </P>    
    </div>

<!-- Founder info -->

    <h1> Python Founder's Information </h1>
    <div id="founder_info">
        <img src="python-founder.jfif">

        <p>
            Guido van Rossum (Dutch: born 31 January 1956) is a Dutch programmer best known as the creator of the Python programming language, for which he was the "benevolent dictator for life" (BDFL) until he stepped down from the position on 12 July 2018.[4][5] He remained a member of the Python Steering Council through 2019, and withdrew from nominations for the 2020 election  
            While working at the Centrum Wiskunde & Informatica (CWI), Van Rossum wrote and contributed a glob() routine to BSD Unix in 1986[14][15] and helped develop the ABC programming language. He once stated, "I try to mention ABC's influence because I'm indebted to everything I learned during that project and to the people who worked on it."[16] He also created Grail, an early web browser written in Python, and engaged in discussions about the HTML standard.[17]

            He has worked for various research institutes, including the Centrum Wiskunde & Informatica (CWI) in the Netherlands, the U.S. National Institute of Standards and Technology (NIST), and the Corporation for National Research Initiatives (CNRI). In May 2000, he left CNRI along with three other Python core developers to work for tech startup BeOpen.com, which subsequently collapsed by October of the same year.[18][19] From late 2000 until 2003 he worked for Zope Corporation. In 2003 Van Rossum left Zope for Elemental Security. While there he worked on a custom programming language for the organization.[
        </p>

    </div>
</body>
</html>