<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assignMixingImplementation.css">

</head>
<body>
    <h1>SCSS Information</h1>

<!-- language info -->
    <div id="lang_info">
        <img src="scss-logo.jfif" alt="SCSS Logo"> 

        <P>
            Nested Selectors Variables Stylesheet @ Imports Mixins SCSS is a popular preprocessor too for CSS that provides additional highly useful features. The syntax originally was derived from SASS which is a similar tool. In addition to its useful features, SCSS has seen wide adoption because.scss files work with CSS styles too.
        </P>    
    </div>

<!-- Founder info -->

    <h1> SCSS Founder's Information </h1>
    <div id="founder_info">
        <img src="scss-founder.jpg">

        <p>
            Hampton Catlin and developed by Natalie Weizenbaum. Hampton Lintorn-Catlin (né Catlin; born 1982[1]) is an American computer programmer, programming language inventor, gay rights advocate, and author, best known as the creator of the Sass and Haml markup languages. Hampton was a Vice President of Engineering at Rent the Runway, and has previously held similar roles at Moovweb, Wordset, and at the Wikimedia Foundation.
        </p>

    </div>
</body>
</html>