       /*Header portion*/
       .header {
           background-color: rgb(19, 163, 163);
           border: 5px solid;
       }

       h1 {
           text-align: center;
           padding-left: 440px;
           font-size: 40px;
           color: white;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-style: italic;

       }

       .header_img {
           float: left;
           padding-top: 0px;
           height: 137px;
       }

       .login {
           padding-left: 1350px;
       }


       .footer {
           border: 5px solid;
           column-count: 3;
           background-color: rgb(19, 163, 163);
           column-gap: 800px;
           column-width: 11px;
           bottom: 0px;
           padding-left: 120px;
           float: bottom;
           font-size: 20px;
           padding-top: 0px;
           height: fit-content;

       }

       .login_form {
           padding: 130px 550px 130px 550px;
           background-image: url(login\ image.jfif);
           background-size: cover;
           height: 180px;
           background-repeat: no-repeat;
           margin-bottom: 0;

       }

       body {
           margin: 0px;
           background-color:  rgb(175, 253, 253);
       }