/*Header portion*/
body {
    margin: 0px;
}

.header {
    background-color: rgb(19, 163, 163);
    border: 5px solid;
}

.header-title {
    color: white;
}

h1 {
    text-align: center;
    padding-left: 100px;
    font-size: 40px;
    color: rgb(12, 48, 77);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;

}

.header_img {
    float: left;
    padding-top: 0px;
    height: 137px;
}

.login {
    padding-left: 1350px;
}

/*Footer*/
.footer {
    border: 5px solid;
    column-count: 3;
    background-color: rgb(19, 163, 163);
    column-gap: 800px;
    column-width: 11px;
    bottom: 0px;
    padding-left: 120px;
    float: bottom;
    font-size: 20px;
    padding-top: 0px;
    height: fit-content;
}

.register_form {
    padding: 0px 200px 100px 200px;
}

body {
    background-color: rgb(175, 253, 253);
}