<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="ParentSelector.css" rel="stylesheet">
</head>
<body>
    <header class="main_header">
        <h1>SCSS EXAMPLE</h1>
        <P>JHGJHHJHUYEIDNHKLJMELKWIUOWI</P>
    </header>

    <footer class="main_footer">
        <h1>Follow us on: </h1>
    </footer>
</body>
</html>