// header:-
// body:
$mb: 0px;

// header:
$bgh: rgb(19, 163, 163);
$hb: 4px solid;

//h1
$tah1: center;
$plh1: 440px;
$fsh1: 40px;
$c: white;
$ffh1: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
$fsh1: italic;

//header_img 
$fh: left;
$hpt: 0px;
$h: 150px;

//login 
/* $lpl: 1000px; */

/*Middle portion*/
//ul
$mpl: 150px;
$mpt: 100px;

//aside 
$af: right;
$ap: 10px;
$aw: 200px;
$ah: 480px;
$abc: white;
$aptn: relative;

//middle_section
$amp: 0px;
$amt: 0px;
$mcc: 2;
$mcg: 1px;
$mcw: 50%;

//left_section
$lmt: 0px;
$lbs: cover;
$lh: 630px;
$lbc: rgb(255, 236, 240);

//right_section
$rmt: 0px;
$rh: 630px;
$rp: relative;
$rbc: rgb(181, 241, 213);
// $rpt: 100px;
// $rpl: 20px;

//footer 
$fb: 5px solid;
$fcc: 3;
$fbc: rgb(19, 163, 163);
$fcg: 800px;
$fcw: 11px;
$fb: 0px;
$fpl: 120px;
$ff: bottom;
$fs: 20px;
$fpt: 0px;
$fh: fit-content;