<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scssAssign_2Implement.css">
</head>

<body>

    <!--Header Portion-->
    <header class="header">
        <img src="cybage logo.jfif" alt="Cyabge Image" class="header_img">
        <h1>Bringing Life to Work!</h1>
        <!-- <p class="login"> -->
            <div id="login-button">
                <button><a href="#">Login</a></button>
                <button><a href="#">Register</a></button>
            </div>
        <!-- </p> -->
    </header>

    <!--Middle Portion-->
    <div class="middle_section">
        <div class="left_section">
            <article>
                <section>
                    <!--links-->
                    <ul type="disc-links" class="ul">
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Decision Mines</a></li>
                        <li><a href="#">Entertainment Production</a></li>
                        <li><a href="#">Advertisement & Marketing </a></li>
                    </ul>
                </section>
            </article>
        </div>

        <div class="right_section">
            <article>
                <section>
                    <aside>
                        <marquee direction="up">
                            <strong><em>Cybage News</em></strong>
                            <hr />
                            <p>
                                Businesses are currently navigating through a hard wave of transformation. In today’s
                                world, sustaining and surviving in a hyper-digital environmentare not the only
                                challenges. Business
                                leaders have realized that they constantly need to innovate and reinvent at speed. The
                                constant urge to upgrade, upscale, and accelerate innovation is not just a trend of the
                                moment. It is here to stay, which may have a risk of fatigue. To stride, through a
                                volatile
                                ecosystem, the businesses are heading towards a platform economy. It demands to define
                                differentiating business models that are continuous in nature.
                            </p>
                        </marquee>
                    </aside>
                    <p class="p-right">
                        In 1995, CEO and MD, Arun Nathani,[8] with co-founder and COO Deepak Nathani[9] (retired in
                        2016), founded Cybage Software to develop The CyberAge Raider[10] for the global market.

                        In August 1996, the company created this tool on a 32-bit browser, beta version of Windows 95.

                        In 1997, Cybage switched to offshore software development services[11] and implemented ODC
                        (Offshore Development Center).

                        Name change: The company changed its name from Cyberage to Cybage Software on 14 September
                        2000.[2]

                        In 2013 Cybage became a SAP PartnerEdge Application Development Program partner.[12]

                        Logo change: In January 2018, Cybage announced the launch of its new logo as part of a new brand
                        identity initiative.[13]
                    </p>
                </section>
            </article>
        </div>
    </div>

    <!--Footer area-->
    <footer class="footer">
        <br>
        <h4>Contact Us:</h4>
        <ul type="disc">
            <li><a href="#">About Us</a></li><br>
            <li><a href="#">Contact
                    Us</a>
            </li>
        </ul><br>

        <h4>Follow Us:</h4>
        <ul>
            <img src="insta.jfif" alt="insta" height="30px" width="30px">
            <a href="#">Instagram</a><br>
            <img src="fb.jfif" alt="fb" height="30px" width="30px">
            <a href="#">Facebook</a>
        </ul>
    </footer>
</body>

</html>